#SampleID	Soil-type	Treatment-GNA-dose	Sampling-period	Soil-pH	Soil-EC	Soil-organic-matter	Soil-exchangeable-Nitrate	Soil-exchangeable-Ammonium	Soil-microbial-biomass-C
#q2:types	categorical	categorical	categorical	numeric	numeric	numeric	numeric	numeric	numeric
Bulk_A1_S1	Bulk	Control	Three	8.2	783	2.08	44.8	15.1	95.5
Bulk_A2_S1	Bulk	Control	Three	8.2	783	2.08	44.8	15.1	95.5
Bulk_A3_S1	Bulk	Control	Three	8.2	783	2.08	44.8	15.1	95.5
Bulk_B1_S1	Bulk	Five	Three	8.2	890	2.19	40	27.6	82.8
Bulk_B2_S1	Bulk	Five	Three	8.2	890	2.19	40	27.6	82.8
Bulk_B3_S1	Bulk	Five	Three	8.2	890	2.19	40	27.6	82.8
Bulk_C1_S1	Bulk	One	Three	8.26	764	2.51	47	34.5	94.5
Bulk_C2_S1	Bulk	One	Three	8.26	764	2.51	47	34.5	94.5
Bulk_C3_S1	Bulk	One	Three	8.26	764	2.51	47	34.5	94.5
Bulk_D1_S1	Bulk	One-Hundred	Three	8.21	867	2.56	44.8	31	146.8
Bulk_D2_S1	Bulk	One-Hundred	Three	8.21	867	2.56	44.8	31	146.8
Bulk_D3_S1	Bulk	One-Hundred	Three	8.21	867	2.56	44.8	31	146.8
Bulk_E1_S1	Bulk	Five-Hundred	Three	8.16	964	2.37	45.2	31.8	124.6
Bulk_E2_S1	Bulk	Five-Hundred	Three	8.16	964	2.37	45.2	31.8	124.6
Bulk_E3_S1	Bulk	Five-Hundred	Three	8.16	964	2.37	45.2	31.8	124.6
Rhizosphere_A1_S1	Rhizosphere 	Control	Three	0	0	0	0	0	0
Rhizosphere_A2_S1	Rhizosphere 	Control	Three	0	0	0	0	0	0
Rhizosphere_A3_S1	Rhizosphere 	Control	Three	0	0	0	0	0	0
Rhizosphere_B1_S1	Rhizosphere 	Five	Three	0	0	0	0	0	0
Rhizosphere_B2_S1	Rhizosphere 	Five	Three	0	0	0	0	0	0
Rhizosphere_B3_S1	Rhizosphere 	Five	Three	0	0	0	0	0	0
Rhizosphere_C1_S1	Rhizosphere 	One	Three	0	0	0	0	0	0
Rhizosphere_C2_S1	Rhizosphere 	One	Three	0	0	0	0	0	0
Rhizosphere_C3_S1	Rhizosphere 	One	Three	0	0	0	0	0	0
Rhizosphere_D1_S1	Rhizosphere 	One-Hundred	Three	0	0	0	0	0	0
Rhizosphere_D2_S1	Rhizosphere 	One-Hundred	Three	0	0	0	0	0	0
Rhizosphere_D3_S1	Rhizosphere 	One-Hundred	Three	0	0	0	0	0	0
Rhizosphere_E1_S1	Rhizosphere 	Five-Hundred	Three	0	0	0	0	0	0
Rhizosphere_E2_S1	Rhizosphere 	Five-Hundred	Three	0	0	0	0	0	0
Rhizosphere_E3_S1	Rhizosphere 	Five-Hundred	Three	0	0	0	0	0	0
Bulk_A1_S2	Bulk	Control	Five	8	1247	1.68	40.2	0	110.5
Bulk_A2_S2	Bulk	Control	Five	8	1247	1.68	40.2	0	110.5
Bulk_A3_S2	Bulk	Control	Five	8	1247	1.68	40.2	0	110.5
Bulk_B1_S2	Bulk	Five	Five	8.28	1024	1.64	35.3	0	102.2
Bulk_B2_S2	Bulk	Five	Five	8.28	1024	1.64	35.3	0	102.2
Bulk_B3_S2	Bulk	Five	Five	8.28	1024	1.64	35.3	0	102.2
Bulk_C1_S2	Bulk	One	Five	8.14	1077	1.77	36	0	106.8
Bulk_C2_S2	Bulk	One	Five	8.14	1077	1.77	36	0	106.8
Bulk_C3_S2	Bulk	One	Five	8.14	1077	1.77	36	0	106.8
Bulk_D1_S2	Bulk	One-Hundred	Five	8.11	1111	2.1	29	0	103.6
Bulk_D2_S2	Bulk	One-Hundred	Five	8.11	1111	2.1	29	0	103.6
Bulk_D3_S2	Bulk	One-Hundred	Five	8.11	1111	2.1	29	0	103.6
Bulk_E1_S2	Bulk	Five-Hundred	Five	8.09	1282	1.69	35.6	0	110.9
Bulk_E2_S2	Bulk	Five-Hundred	Five	8.09	1282	1.69	35.6	0	110.9
Bulk_E3_S2	Bulk	Five-Hundred	Five	8.09	1282	1.69	35.6	0	110.9
Rhizosphere_A1_S2	Rhizosphere 	Control	Five	7.79	1677	1.85	47.8	0	0
Rhizosphere_A2_S2	Rhizosphere 	Control	Five	7.79	1677	1.85	47.8	0	0
Rhizosphere_A3_S2	Rhizosphere 	Control	Five	7.79	1677	1.85	47.8	0	0
Rhizosphere_B1_S2	Rhizosphere 	Five	Five	7.83	1686	1.55	57.4	0	0
Rhizosphere_B2_S2	Rhizosphere 	Five	Five	7.83	1686	1.55	57.4	0	0
Rhizosphere_B3_S2	Rhizosphere 	Five	Five	7.83	1686	1.55	57.4	0	0
Rhizosphere_C1_S2	Rhizosphere 	One	Five	7.75	2012	1.99	104.1	0	0
Rhizosphere_C2_S2	Rhizosphere 	One	Five	7.75	2012	1.99	104.1	0	0
Rhizosphere_C3_S2	Rhizosphere 	One	Five	7.75	2012	1.99	104.1	0	0
Rhizosphere_D1_S2	Rhizosphere 	One-Hundred	Five	7.87	1670	1.8	53	0	0
Rhizosphere_D2_S2	Rhizosphere 	One-Hundred	Five	7.87	1670	1.8	53	0	0
Rhizosphere_D3_S2	Rhizosphere 	One-Hundred	Five	7.87	1670	1.8	53	0	0
Rhizosphere_E1_S2	Rhizosphere 	Five-Hundred	Five	7.93	1995	1.77	65.1	0	0
Rhizosphere_E2_S2	Rhizosphere 	Five-Hundred	Five	7.93	1995	1.77	65.1	0	0
Rhizosphere_E3_S2	Rhizosphere 	Five-Hundred	Five	7.93	1995	1.77	65.1	0	0
Bulk_A1_S3	Bulk	Control	Seven	7.73	1689	0.99	63.2	0	119.9
Bulk_A2_S3	Bulk	Control	Seven	7.73	1689	0.99	63.2	0	119.9
Bulk_A3_S3	Bulk	Control	Seven	7.73	1689	0.99	63.2	0	119.9
Bulk_B1_S3	Bulk	Five	Seven	7.75	1762	1.21	56.2	0	101
Bulk_B2_S3	Bulk	Five	Seven	7.75	1762	1.21	56.2	0	101
Bulk_B3_S3	Bulk	Five	Seven	7.75	1762	1.21	56.2	0	101
Bulk_C1_S3	Bulk	One	Seven	7.86	1407	1.48	76.4	0	117.1
Bulk_C2_S3	Bulk	One	Seven	7.86	1407	1.48	76.4	0	117.1
Bulk_C3_S3	Bulk	One	Seven	7.86	1407	1.48	76.4	0	117.1
Bulk_D1_S3	Bulk	One-Hundred	Seven	7.76	1721	1.54	84.5	0	122.1
Bulk_D2_S3	Bulk	One-Hundred	Seven	7.76	1721	1.54	84.5	0	122.1
Bulk_D3_S3	Bulk	One-Hundred	Seven	7.76	1721	1.54	84.5	0	122.1
Bulk_E1_S3	Bulk	Five-Hundred	Seven	7.8	1850	1.54	84.3	0	123.6
Bulk_E2_S3	Bulk	Five-Hundred	Seven	7.8	1850	1.54	84.3	0	123.6
Bulk_E3_S3	Bulk	Five-Hundred	Seven	7.8	1850	1.54	84.3	0	123.6
Rhizosphere_A1_S3	Rhizosphere 	Control	Seven	7.59	3053	2.05	283.1	25.5	0
Rhizosphere_A2_S3	Rhizosphere 	Control	Seven	7.59	3053	2.05	283.1	25.5	0
Rhizosphere_A3_S3	Rhizosphere 	Control	Seven	7.59	3053	2.05	283.1	25.5	0
Rhizosphere_B1_S3	Rhizosphere 	Five	Seven	7.56	2757	1.65	105.4	12.7	0
Rhizosphere_B2_S3	Rhizosphere 	Five	Seven	7.56	2757	1.65	105.4	12.7	0
Rhizosphere_B3_S3	Rhizosphere 	Five	Seven	7.56	2757	1.65	105.4	12.7	0
Rhizosphere_C1_S3	Rhizosphere 	One	Seven	7.61	2802	1.6	139.1	27.2	0
Rhizosphere_C2_S3	Rhizosphere 	One	Seven	7.61	2802	1.6	139.1	27.2	0
Rhizosphere_C3_S3	Rhizosphere 	One	Seven	7.61	2802	1.6	139.1	27.2	0
Rhizosphere_D1_S3	Rhizosphere 	One-Hundred	Seven	7.63	2932	1.72	137	25.8	0
Rhizosphere_D2_S3	Rhizosphere 	One-Hundred	Seven	7.63	2932	1.72	137	25.8	0
Rhizosphere_D3_S3	Rhizosphere 	One-Hundred	Seven	7.63	2932	1.72	137	25.8	0
Rhizosphere_E1_S3	Rhizosphere 	Five-Hundred	Seven	7.66	2792	1.76	184.2	23.1	0
Rhizosphere_E2_S3	Rhizosphere 	Five-Hundred	Seven	7.66	2792	1.76	184.2	23.1	0
Rhizosphere_E3_S3	Rhizosphere 	Five-Hundred	Seven	7.66	2792	1.76	184.2	23.1	0
Bulk_A1_S0	Bulk	Control	0	8.17	746	1.24	27.1	0	0
Bulk_A2_S0	Bulk	Control	0	8.17	746	1.24	27.1	0	0
Bulk_A3_S0	Bulk	Control	0	8.17	746	1.24	27.1	0	0